# sample-jetbrains-plugin

./: pom.xml  sample-jetbrains-plugin.ipr
adaptor/src/org/antlr/jetbrains/adaptor/psi/: ANTLRPsiNodeAdaptor.java  Trees.java
adaptor/src/org/antlr/jetbrains/adaptor/xpath/: XPathElement.java
adaptor/test/org/antlr/jetbrains/adaptor/test/: TestXPath.java
src/adaptor/org/antlr/jetbrains/adaptor/lexer/: ANTLRLexerAdapter.java  ANTLRLexerAdaptor.java  PSIElementTypeFactory.java  RuleElementType.java  SimpleAntlrLexerAdapter.java  TokenElementType.java  TokenIElementType.java
src/adaptor/org/antlr/jetbrains/adaptor/parser/: ANTLRParseTreeToPSIConverter.java  ANTLRParserAdaptor.java
src/adaptor/org/antlr/jetbrains/adaptor/psi/: ANTLRRuleRefPSI.java  Trees.java
src/adaptor/org/antlr/jetbrains/adaptor/xpath/: XPath.java  XPathElement.java  XPathLexerErrorListener.java  XPathRuleAnywhereElement.java  XPathRuleElement.java  XPathTokenAnywhereElement.java  XPathTokenElement.java  XPathWildcardAnywhereElement.java  XPathWildcardElement.java
src/grammars/org/antlr/jetbrains/Sample/parser/: SampleLanguage.g4
src/grammars/org/antlr/jetbrains/st4plugin/parsing/: STGLexer.tokens
src/java/org/antlr/jetbrains/plugin/: AdaptedSampleLanguageParser.java  Icons.java  SampleASTFactory.java  SampleFileType.java  SampleFileTypeFactory.java  SampleLanguage.java  SampleParserDefinition.java  SamplePluginController.java  SampleSyntaxHighlighter.java  SampleSyntaxHighlighterFactory.java
src/java/org/antlr/jetbrains/sample/: AdaptedSampleLanguageParser.java  Icons.java  SampleASTFactory.java  SamplePSIFileRoot.java  SampleParserDefinition.java  SampleSyntaxHighlighter.java
test/org/antlr/jetbrains/adaptor/test/: TestXPath.java  bubblesort.sample  test.sample
(+15 files in other folders)
