DOC_COMMENT=1
BLOCK_COMMENT=2
LINE_COMMENT=3
TMPL_COMMENT=4
WS=5
STRING=6
BIGSTRING=7
BIGSTRING_NO_NL=8
ANON_TEMPLATE=9
TMPL_ASSIGN=10
ASSIGN=11
DOT=12
COMMA=13
COLON=14
LPAREN=15
RPAREN=16
LBRACK=17
RBRACK=18
AT=19
TRUE=20
FALSE=21
ELLIPSIS=22
DELIMITERS=23
IMPORT=24
DEFAULT=25
KEY=26
VALUE=27
FIRST=28
LAST=29
REST=30
TRUNC=31
STRIP=32
TRIM=33
LENGTH=34
STRLEN=35
REVERSE=36
GROUP=37
WRAP=38
ANCHOR=39
SEPARATOR=40
ID=41
JUNK=42
'delimiters'=23
'import'=24
'default'=25
'key'=26
'value'=27
'first'=28
'last'=29
'rest'=30
'trunc'=31
'strip'=32
'trim'=33
'length'=34
'strlen'=35
'reverse'=36
'group'=37
'wrap'=38
'anchor'=39
'separator'=40
'#@W#$@#$#@(*&$@#'=42
